[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Menu_Control.gd" type="Script" id=1]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=2]
[ext_resource path="res://fonts/Kenney Pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/UI_Panel.tres" type="StyleBox" id=4]
[ext_resource path="res://fonts/Kenney High Square (TITLE).tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_recieve_partycode"
}, {
"args": [  ],
"method": "_on_Button_Join_Party_pressed"
} ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_Button_Create_Party_pressed"
} ]
}

[node name="root" type="Node"]

[node name="Menu_Controller" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUT_test_flow" type="AnimationPlayer" parent="Menu_Controller"]
anims/Multi_User_Testing_Partyfollow = SubResource( 1 )
anims/Multi_User_Testing_Partylead = SubResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="Menu_Controller"]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="Menu_Controller/PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Controller/PanelContainer/CenterContainer"]
margin_left = 307.0
margin_top = 113.0
margin_right = 717.0
margin_bottom = 486.0
custom_constants/separation = 60

[node name="TitleText" type="RichTextLabel" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 410.0
margin_bottom = 57.0
rect_clip_content = false
hint_tooltip = "Rainbow Awesomeness!"
size_flags_vertical = 15
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.1 sat=0.7 val=1]Late to the Stage[/rainbow]"
text = "Late to the Stage"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 410.0
margin_bottom = 277.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 410.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="Button_Start" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
hint_tooltip = "Quickly join a game!"
text = "QuickPlay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Create_Party" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 210.0
margin_right = 410.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
hint_tooltip = "Create a party for your friends!"
text = "Create a Party"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 410.0
margin_bottom = 100.0
custom_constants/separation = 0

[node name="PartyCodeTextEdit" type="LineEdit" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = ExtResource( 3 )
max_length = 6
placeholder_text = "PARTY CODE"

[node name="Button_Join_Party" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 250.0
margin_right = 410.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
hint_tooltip = "Enter a code in the box!"
text = "Join a Party"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 410.0
margin_bottom = 160.0
custom_constants/separation = 10

[node name="Button_Profile" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 102.633, 49.9475 )
hint_tooltip = "Change your avatar!"
text = "Profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Settings" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 210.0
margin_right = 410.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 102.633, 49.9475 )
hint_tooltip = "Change your sound/keybinds!"
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Exit" type="Button" parent="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 410.0
margin_bottom = 373.0
hint_tooltip = ":("
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/Button_Start" to="Menu_Controller" method="_on_Button_Start_pressed"]
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/Button_Create_Party" to="Menu_Controller" method="_on_Button_Create_Party_pressed"]
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Button_Join_Party" to="Menu_Controller" method="_on_Button_Join_Party_pressed"]
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Button_Profile" to="Menu_Controller" method="_on_Button_Profile_pressed"]
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Button_Settings" to="Menu_Controller" method="_on_Button_Settings_pressed"]
[connection signal="pressed" from="Menu_Controller/PanelContainer/CenterContainer/VBoxContainer/Button_Exit" to="Menu_Controller" method="_on_Button_Exit_pressed"]
