[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://win.gd" type="Script" id=2]
[ext_resource path="res://Themes/Win_BG.tres" type="StyleBox" id=3]

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 377.0
margin_top = 229.0
margin_right = 627.0
margin_bottom = 351.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 32.0
text = "You Won!"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 250.0
margin_bottom = 122.0
custom_constants/separation = 50

[node name="LeaveGame" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
text = "Leave game"
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/LeaveGame" to="." method="_on_LeaveGame_pressed"]
