[gd_scene load_steps=4 format=2]

[ext_resource path="res://Guns/PurpleFlare.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Guns/MuzzleFlare.gd" type="Script" id=2]
[ext_resource path="res://Guns/FiringAnim.tres" type="Animation" id=3]

[node name="Flare" type="AnimatedSprite"]
frames = ExtResource( 1 )
frame = 19
script = ExtResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/FiringAnim = ExtResource( 3 )
