[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=1]
[ext_resource path="res://ConfusingCaptchaCharacters/Character.gd" type="Script" id=2]
[ext_resource path="res://ConfusingCaptchaCharacters/RoundTime.gd" type="Script" id=3]
[ext_resource path="res://ConfusingCaptchaCharacters/Life.tscn" type="PackedScene" id=4]
[ext_resource path="res://minigames/ScoreBoard/ScoreBoard.tscn" type="PackedScene" id=5]
[ext_resource path="res://ConfusingCaptchaCharacters/Problem.gd" type="Script" id=6]
[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ConfusingCaptchaCharacters/RoundNum.gd" type="Script" id=8]
[ext_resource path="res://ConfusingCaptchaCharacters/Lives.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.4847
height = 24.4371

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 7 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
selfscale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.261574, 0.184528 )
rotation = 1.56123
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RoundTime" type="Label" parent="HUD"]
visible = false
margin_top = 10.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.662745, 1 )
text = "20
"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundNum" type="Label" parent="HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -160.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.741176, 1, 1 )
text = "Round 3"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoard" parent="HUD/CenterContainer" instance=ExtResource( 5 )]
position = Vector2( 6.75842, -3.58282 )

[node name="Problem" type="Label" parent="HUD"]
visible = false
margin_left = 151.0
margin_top = -1.0
margin_right = 998.0
margin_bottom = 159.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Question text goes here"
autowrap = true
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="Control" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Node2D" parent="HUD/Control"]
visible = false
script = ExtResource( 9 )

[node name="Life1" parent="HUD/Control/Lives" instance=ExtResource( 4 )]
position = Vector2( -0.542542, -0.542572 )

[node name="Life2" parent="HUD/Control/Lives" instance=ExtResource( 4 )]
position = Vector2( 100.457, -0.542572 )

[node name="Life3" parent="HUD/Control/Lives" instance=ExtResource( 4 )]
position = Vector2( 198.457, -0.542572 )

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2( 3, 3 )
