[gd_scene load_steps=14 format=2]

[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=1]
[ext_resource path="res://ConfusingCaptchaCharacters/Character.gd" type="Script" id=2]
[ext_resource path="res://ConfusingCaptchaCharacters/RoundTime.gd" type="Script" id=3]
[ext_resource path="res://ConfusingCaptchaCharacters/Life.tscn" type="PackedScene" id=4]
[ext_resource path="res://minigames/ScoreBoard/ScoreBoard.tscn" type="PackedScene" id=5]
[ext_resource path="res://ConfusingCaptchaCharacters/Problem.gd" type="Script" id=6]
[ext_resource path="res://fonts/Kenney Pixel.tres" type="DynamicFont" id=7]
[ext_resource path="res://ConfusingCaptchaCharacters/RoundNum.gd" type="Script" id=8]
[ext_resource path="res://ConfusingCaptchaCharacters/Lives.gd" type="Script" id=9]
[ext_resource path="res://fonts/Kenney High Square (TITLE).tres" type="DynamicFont" id=10]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.4847
height = 24.4371

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0392157, 0.266667, 0.368627, 0.447059 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
selfscale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.261574, 0.184528 )
rotation = 1.56123
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProblemBG" type="PanelContainer" parent="HUD/MarginContainer"]
margin_left = 512.0
margin_top = 20.0
margin_right = 512.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )

[node name="ProblemContainer" type="MarginContainer" parent="HUD/MarginContainer/ProblemBG"]
visible = false
margin_right = 750.0
margin_bottom = 50.0
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 25
custom_constants/margin_bottom = 10

[node name="Problem" type="Label" parent="HUD/MarginContainer/ProblemBG/ProblemContainer"]
margin_left = 24.0
margin_top = 10.0
margin_right = 724.0
margin_bottom = 40.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Question text goes here"
align = 1
autowrap = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_left = 25

[node name="RoundTime" type="Label" parent="HUD/MarginContainer/MarginContainer"]
visible = false
margin_left = 25.0
margin_right = 73.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.862745, 0.0156863, 0.0156863, 1 )
text = "20"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HUD/MarginContainer"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="RoundNum" type="Label" parent="HUD/MarginContainer/MarginContainer2"]
visible = false
margin_left = 25.0
margin_top = 499.0
margin_right = 177.0
margin_bottom = 555.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.862745, 0.0156863, 0.0156863, 1 )
text = "Round 3"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="HBoxContainer" parent="HUD/MarginContainer"]
visible = false
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 600.0
alignment = 2
script = ExtResource( 9 )

[node name="Life1" parent="HUD/MarginContainer/Lives" instance=ExtResource( 4 )]
margin_left = 741.0
margin_top = 505.0
margin_right = 841.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 75 )
size_flags_vertical = 8

[node name="Life2" parent="HUD/MarginContainer/Lives" instance=ExtResource( 4 )]
margin_left = 845.0
margin_top = 505.0
margin_right = 945.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 75 )
size_flags_vertical = 8

[node name="Life3" parent="HUD/MarginContainer/Lives" instance=ExtResource( 4 )]
margin_left = 949.0
margin_top = 505.0
margin_right = 1024.0
margin_bottom = 580.0
rect_min_size = Vector2( 75, 75 )
size_flags_vertical = 8

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoard" parent="HUD/CenterContainer" instance=ExtResource( 5 )]
position = Vector2( 6.75842, -3.58282 )

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2( 3, 3 )
