[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/MapSelection/mapsprites/updated wheelbase.png" type="Texture" id=1]
[ext_resource path="res://minigames/MapSelection/World.gd" type="Script" id=2]
[ext_resource path="res://minigames/MapSelection/mapsprites/knob selector.png" type="Texture" id=3]
[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=4]

[node name="WorldContainer" type="YSort"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World"]
offset = Vector2( 2000, 1000 )
current = true
zoom = Vector2( 4, 4 )

[node name="Raccoon" parent="World" instance=ExtResource( 4 )]
position = Vector2( 3102.65, 1634.01 )
scale = Vector2( 8, 8 )

[node name="WheelContainer" type="YSort" parent="World"]

[node name="Knob" type="Sprite" parent="World/WheelContainer"]
position = Vector2( 1303.99, 340.09 )
scale = Vector2( 2.08483, 2.08483 )
texture = ExtResource( 3 )

[node name="Wheel" type="Sprite" parent="World/WheelContainer"]
show_behind_parent = true
position = Vector2( 1288.65, 999.614 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
