[gd_scene load_steps=6 format=2]

[ext_resource path="res://minigames/MapSelection/mapsprites/updated wheelbase.png" type="Texture" id=1]
[ext_resource path="res://minigames/MapSelection/World.gd" type="Script" id=2]
[ext_resource path="res://minigames/MapSelection/mapsprites/knob selector.png" type="Texture" id=3]
[ext_resource path="res://Themes/UI_Panel.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/Kenney High Square (TITLE).tres" type="DynamicFont" id=6]

[node name="MapSelection" type="Node2D"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
anchor_mode = 0
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 368.0
margin_top = 24.0
margin_right = 656.0
margin_bottom = 81.0
rect_clip_content = false
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.1 sat=0.7 val=1]Map Selection[/rainbow]"
text = "Map Selection"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheel" type="TextureRect" parent="."]
margin_left = 192.0
margin_right = 832.0
margin_bottom = 640.0
rect_scale = Vector2( 0.510691, 0.515007 )
rect_pivot_offset = Vector2( 320, 320 )
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knob" type="TextureRect" parent="."]
margin_left = 488.0
margin_top = 120.0
margin_right = 633.0
margin_bottom = 353.0
rect_scale = Vector2( 0.333997, 0.365848 )
size_flags_horizontal = 7
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
