[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Menu_Control.gd" type="Script" id=1]

[node name="root" type="Node"]

[node name="Menu_Controller" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_right = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Settings" type="Button" parent="Menu_Controller"]
margin_left = 84.2056
margin_top = 259.253
margin_right = 293.206
margin_bottom = 356.253
rect_pivot_offset = Vector2( 102.633, 49.9475 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Start" type="Button" parent="Menu_Controller"]
margin_left = 97.211
margin_top = 128.748
margin_right = 280.211
margin_bottom = 193.748
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Exit" type="Button" parent="Menu_Controller"]
margin_left = 101.559
margin_top = 422.695
margin_right = 277.559
margin_bottom = 488.695
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu_Controller/Button_Settings" to="Menu_Controller" method="_on_Button_Settings_pressed"]
[connection signal="pressed" from="Menu_Controller/Button_Start" to="Menu_Controller" method="_on_Button_Start_pressed"]
[connection signal="pressed" from="Menu_Controller/Button_Exit" to="Menu_Controller" method="_on_Button_Exit_pressed"]
