[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hats/Assets/Top Hat.svg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.3, 0.3 )

[node name="Top Hat" type="Sprite" parent="."]
position = Vector2( 1.62753, -228.037 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
