[gd_scene load_steps=3 format=2]

[ext_resource path="res://RacingGame/powerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://RacingGame/Objects.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Objects" parent="." instance=ExtResource( 3 )]

[node name="Powerup" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1400 )

[node name="Powerup2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1750 )

[node name="Powerup3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 2100 )

[node name="Powerup4" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 2450 )

[node name="Powerup5" parent="." instance=ExtResource( 2 )]
position = Vector2( 4200, 12200 )

[node name="Powerup6" parent="." instance=ExtResource( 2 )]
position = Vector2( 4550, 12200 )

[node name="Powerup7" parent="." instance=ExtResource( 2 )]
position = Vector2( 4900, 12200 )

[node name="Powerup8" parent="." instance=ExtResource( 2 )]
position = Vector2( 13150, 5400 )

[node name="Powerup9" parent="." instance=ExtResource( 2 )]
position = Vector2( 13450, 5400 )

[node name="Powerup10" parent="." instance=ExtResource( 2 )]
position = Vector2( 13750, 5400 )

[node name="Powerup11" parent="." instance=ExtResource( 2 )]
position = Vector2( 14050, 5400 )

[node name="Powerup12" parent="." instance=ExtResource( 2 )]
position = Vector2( 14350, 5400 )
