[gd_scene load_steps=5 format=2]

[ext_resource path="res://RacingGame/World.gd" type="Script" id=1]
[ext_resource path="res://RacingGame/Objects.tscn" type="PackedScene" id=2]
[ext_resource path="res://RacingGame/powerup.tscn" type="PackedScene" id=3]
[ext_resource path="res://RacingGame/PU_Proj.tscn" type="PackedScene" id=4]

[node name="WorldContainer" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]

[node name="Objects" parent="World" instance=ExtResource( 2 )]
visible = false

[node name="Powerup" parent="World" instance=ExtResource( 3 )]
position = Vector2( 0, 1500 )

[node name="Powerup2" parent="World" instance=ExtResource( 3 )]
position = Vector2( 0, 1900 )

[node name="Powerup3" parent="World" instance=ExtResource( 3 )]
position = Vector2( 0, 2300 )

[node name="Projectile" parent="World" instance=ExtResource( 4 )]
