[gd_scene load_steps=23 format=2]

[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=3]
[ext_resource path="res://Menus/Profile.gd" type="Script" id=4]
[ext_resource path="res://Hats/Tophat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hats/Viking.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hats/Whitehat.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hats/Headphones.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hats/Paperhat.tscn" type="PackedScene" id=9]
[ext_resource path="res://exported/cars/CarSpriteFrames.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Characters/RaccoonShadow.tscn" type="PackedScene" id=11]
[ext_resource path="res://Characters/RaccoonRed.tscn" type="PackedScene" id=12]
[ext_resource path="res://Themes/UI_Panel.tres" type="StyleBox" id=13]
[ext_resource path="res://fonts/Kenney High Square (TITLE).tres" type="DynamicFont" id=14]
[ext_resource path="res://Characters/Fennec.tscn" type="PackedScene" id=15]
[ext_resource path="res://Characters/FennecGolden.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[node name="Profile" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 99.0
margin_right = 924.0
margin_bottom = 600.0
size_flags_horizontal = 4
custom_constants/separation = 50

[node name="MainPartyCreationScreenLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
margin_left = 260.0
margin_right = 564.0
margin_bottom = 57.0
rect_min_size = Vector2( 304, 0 )
hint_tooltip = "Reinvent Yourself!"
size_flags_horizontal = 4
theme = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 14 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.2
 sat=0.7 val=1]PROFILE SCREEN[/rainbow]"
text = "PROFILE SCREEN"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 825.0
margin_bottom = 223.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 825.0
margin_bottom = 32.0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 210.0
margin_right = 392.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "Your Username:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentName" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 396.0
margin_right = 614.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "Current Username"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameInput" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 825.0
margin_bottom = 78.0
theme = ExtResource( 3 )
align = 1
max_length = 20
clear_button_enabled = true
placeholder_text = "YOUR USERNAME HERE"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ConfirmUsername" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 825.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 273.0
margin_right = 825.0
margin_bottom = 495.0
custom_constants/separation = 75
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 225.0
margin_bottom = 222.0
custom_constants/separation = 150
alignment = 2

[node name="CurrentAvatar" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 225.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 170.506, 30.3965 )
theme = ExtResource( 3 )
text = "Current Avatar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ChooseCharacter" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 182.0
margin_right = 225.0
margin_bottom = 222.0
rect_min_size = Vector2( 225, 40 )
rect_pivot_offset = Vector2( 196.333, 32.0074 )
theme = ExtResource( 3 )
text = "Select Animal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 525.0
margin_bottom = 222.0
custom_constants/separation = 150
alignment = 2

[node name="CurrentVehicles" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 225.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 170.506, 30.3965 )
theme = ExtResource( 3 )
text = "Current Vehicles"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ChooseVehicle" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 182.0
margin_right = 225.0
margin_bottom = 222.0
rect_min_size = Vector2( 225, 40 )
rect_pivot_offset = Vector2( 196.333, 32.0074 )
theme = ExtResource( 3 )
text = "Select Vehicles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 600.0
margin_right = 825.0
margin_bottom = 222.0

[node name="CurrentHat" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 225.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 170.506, 30.3965 )
theme = ExtResource( 3 )
text = "Current Hat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ChooseHat" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 225.0
margin_bottom = 76.0
rect_min_size = Vector2( 225, 40 )
rect_pivot_offset = Vector2( 196.333, 32.0074 )
theme = ExtResource( 3 )
text = "Select Hat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Back" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 545.0
margin_right = 825.0
margin_bottom = 579.0
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" parent="." instance=ExtResource( 2 )]
position = Vector2( 208.831, 440.494 )

[node name="VehicleSprites" type="AnimatedSprite" parent="."]
position = Vector2( 512.425, 374.688 )
scale = Vector2( 0.404052, 0.404052 )
frames = ExtResource( 10 )
animation = "Truck"
frame = 43

[node name="Avatar Menu" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Avatar Menu"]
margin_left = 18.0
margin_top = 15.0
margin_right = 1008.0
margin_bottom = 584.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSelection" type="ColorRect" parent="Avatar Menu/ColorRect"]
margin_left = 34.0
margin_top = 81.0
margin_right = 950.0
margin_bottom = 517.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose Avatar Text" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 261.658
margin_top = -79.3416
margin_right = 620.658
margin_bottom = -2.34161
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 1 )
text = "Choose Avatar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar0" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 20.0
margin_top = 42.0
margin_right = 200.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar0" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar0"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
text = "Racoon"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar4" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 20.0
margin_top = 260.0
margin_right = 200.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar4"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
text = "Racoon 2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar4" instance=ExtResource( 16 )]
position = Vector2( 97.0928, 141.43 )

[node name="Avatar5" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 250.0
margin_top = 260.0
margin_right = 430.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar5" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar5"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar6" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 485.0
margin_top = 260.0
margin_right = 665.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar6" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar6"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar7" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 715.0
margin_top = 260.0
margin_right = 895.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar7" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar7"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar1" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 250.0
margin_top = 42.0
margin_right = 430.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar1" instance=ExtResource( 11 )]
position = Vector2( 95, 140 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar1"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar2" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 485.0
margin_top = 42.0
margin_right = 665.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar2" instance=ExtResource( 12 )]
position = Vector2( 95, 140 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar2"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar3" type="Button" parent="Avatar Menu/ColorRect/ButtonSelection"]
margin_left = 715.0
margin_top = 42.0
margin_right = 895.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar3" instance=ExtResource( 15 )]
position = Vector2( 102.705, 143.675 )

[node name="AvatarType" type="RichTextLabel" parent="Avatar Menu/ColorRect/ButtonSelection/Avatar3"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseAvatarMenu" type="Button" parent="Avatar Menu"]
margin_left = 893.989
margin_top = 35.0
margin_right = 965.989
margin_bottom = 74.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vehicle Menu" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Vehicle Menu"]
margin_left = 18.0
margin_top = 15.0
margin_right = 1008.0
margin_bottom = 584.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose Avatar Text" type="RichTextLabel" parent="Vehicle Menu/ColorRect"]
margin_left = 34.0
margin_top = 81.0
margin_right = 34.0
margin_bottom = 95.0
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSelection" type="ScrollContainer" parent="Vehicle Menu/ColorRect"]
margin_left = 34.0
margin_top = 81.0
margin_right = 956.0
margin_bottom = 551.0
custom_styles/bg = SubResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Vehicle Menu/ColorRect/ButtonSelection"]
margin_right = 100.0
margin_bottom = 100.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="Vehicle Menu/ColorRect/ButtonSelection/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 50.0
margin_bottom = 50.0
custom_constants/vseparation = 50
custom_constants/hseparation = 25
columns = 4

[node name="CloseAvatarMenu" type="Button" parent="Vehicle Menu"]
margin_left = 893.989
margin_top = 35.0
margin_right = 965.989
margin_bottom = 74.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hat Menu" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Hat Menu"]
margin_left = 18.0
margin_top = 15.0
margin_right = 1008.0
margin_bottom = 584.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSelection" type="ColorRect" parent="Hat Menu/ColorRect"]
margin_left = 34.0
margin_top = 81.0
margin_right = 950.0
margin_bottom = 517.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose Avatar Text" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 261.658
margin_top = -79.3416
margin_right = 620.658
margin_bottom = -2.34161
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar0" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 20.0
margin_top = 42.0
margin_right = 200.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Hat Menu/ColorRect/ButtonSelection/Avatar0" instance=ExtResource( 2 )]
visible = false
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar0"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar4" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 20.0
margin_top = 260.0
margin_right = 200.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar4"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Hat Menu/ColorRect/ButtonSelection/Avatar4" instance=ExtResource( 9 )]
position = Vector2( 93.2345, 133.451 )

[node name="Avatar5" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 250.0
margin_top = 260.0
margin_right = 430.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar5"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Hat Menu/ColorRect/ButtonSelection/Avatar5" instance=ExtResource( 8 )]
position = Vector2( 90.8242, 76.0526 )

[node name="Avatar6" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 485.0
margin_top = 260.0
margin_right = 665.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Hat Menu/ColorRect/ButtonSelection/Avatar6" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar6"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar7" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 715.0
margin_top = 260.0
margin_right = 895.0
margin_bottom = 420.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarDisplay" parent="Hat Menu/ColorRect/ButtonSelection/Avatar7" instance=ExtResource( 2 )]
position = Vector2( 95.5964, 140.234 )

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar7"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar1" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 250.0
margin_top = 42.0
margin_right = 430.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar1"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Hat Menu/ColorRect/ButtonSelection/Avatar1" instance=ExtResource( 5 )]
position = Vector2( 89.434, 131.482 )

[node name="Avatar2" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 485.0
margin_top = 42.0
margin_right = 665.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar2"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Hat Menu/ColorRect/ButtonSelection/Avatar2" instance=ExtResource( 7 )]
position = Vector2( 92.0905, 127.198 )

[node name="Avatar3" type="Button" parent="Hat Menu/ColorRect/ButtonSelection"]
margin_left = 715.0
margin_top = 42.0
margin_right = 895.0
margin_bottom = 202.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarType" type="RichTextLabel" parent="Hat Menu/ColorRect/ButtonSelection/Avatar3"]
margin_left = 1.33258
margin_top = -39.6696
margin_right = 188.333
margin_bottom = 0.330353
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Hat Menu/ColorRect/ButtonSelection/Avatar3" instance=ExtResource( 6 )]
position = Vector2( 89.0127, 132.537 )

[node name="CloseAvatarMenu" type="Button" parent="Hat Menu"]
margin_left = 893.989
margin_top = 35.0
margin_right = 965.989
margin_bottom = 74.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="PanelContainer/VBoxContainer/VBoxContainer/UsernameInput" to="." method="_on_UsernameInput_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/Button_ConfirmUsername" to="." method="_on_Button_ConfirmUsername_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Button_ChooseCharacter" to="." method="_on_Button_ChooseCharacter_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Button_ChooseVehicle" to="." method="_on_Button_ChooseVehicle_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button_ChooseHat" to="." method="_on_Button_ChooseHat_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar0" to="." method="_on_ChangeAvatar_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar4" to="." method="_on_ChangeAvatar_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar5" to="." method="_on_ChangeAvatar_pressed" binds= [ 5 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar6" to="." method="_on_ChangeAvatar_pressed" binds= [ 6 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar7" to="." method="_on_ChangeAvatar_pressed" binds= [ 7 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar1" to="." method="_on_ChangeAvatar_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar2" to="." method="_on_ChangeAvatar_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/ButtonSelection/Avatar3" to="." method="_on_ChangeAvatar_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Avatar Menu/CloseAvatarMenu" to="." method="_on_Button_ChooseCharacter_pressed"]
[connection signal="pressed" from="Vehicle Menu/CloseAvatarMenu" to="." method="_on_Button_ChooseVehicle_pressed"]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar0" to="." method="_on_ChangeHat_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar4" to="." method="_on_ChangeHat_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar5" to="." method="_on_ChangeHat_pressed" binds= [ 5 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar6" to="." method="_on_ChangeHat_pressed" binds= [ 6 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar7" to="." method="_on_ChangeHat_pressed" binds= [ 7 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar1" to="." method="_on_ChangeHat_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar2" to="." method="_on_ChangeHat_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Hat Menu/ColorRect/ButtonSelection/Avatar3" to="." method="_on_ChangeHat_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Hat Menu/CloseAvatarMenu" to="." method="_on_Button_ChooseHat_pressed"]
