[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=3]
[ext_resource path="res://minigames/PartyScreen/World.gd" type="Script" id=4]
[ext_resource path="res://minigames/PartyScreen/Partylist.gd" type="Script" id=5]
[ext_resource path="res://exported/cars/CarSpriteFrames.tres" type="SpriteFrames" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Multi_User_Testing_Partyfollow"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Multi_User_Testing_Partylead"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_send_partycode"
}, {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Button_Back" type="Button" parent="."]
margin_left = 28.6311
margin_top = 494.631
margin_right = 231.63
margin_bottom = 567.631
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_CopyCode" type="Button" parent="."]
margin_left = 766.4
margin_top = 375.504
margin_right = 915.4
margin_bottom = 428.504
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Copy code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPartyCreationScreenLabel" type="RichTextLabel" parent="."]
margin_left = 413.0
margin_top = 22.6674
margin_right = 721.0
margin_bottom = 99.6674
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 2 )
text = "Party screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAvatar" type="Label" parent="."]
margin_left = 246.898
margin_top = 330.634
margin_right = 504.898
margin_bottom = 353.634
theme = ExtResource( 3 )
text = "Current Avatar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentVehicle" type="Label" parent="."]
margin_left = 537.225
margin_top = 330.634
margin_right = 795.225
margin_bottom = 353.634
theme = ExtResource( 3 )
text = "Current Vehicle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 790.0
margin_top = 89.0
margin_right = 958.0
margin_bottom = 112.0
theme = ExtResource( 3 )
text = "Party List:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="."]
margin_left = 416.161
margin_top = 121.289
margin_right = 584.16
margin_bottom = 144.289
rect_scale = Vector2( 1.4, 1.4 )
theme = ExtResource( 3 )
text = "Username goes here"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="." instance=ExtResource( 2 )]
position = Vector2( 376.137, 314.911 )

[node name="VehicleSprites" type="AnimatedSprite" parent="."]
position = Vector2( 663.414, 241.606 )
scale = Vector2( 0.374295, 0.374295 )
frames = ExtResource( 6 )
animation = "Future"
frame = 30
playing = true

[node name="EnterGameButton" type="Button" parent="."]
margin_left = 453.76
margin_top = 485.03
margin_right = 612.76
margin_bottom = 529.03
theme = ExtResource( 3 )
text = "Enter game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyCodeLabel" type="Label" parent="."]
margin_left = 338.604
margin_top = 384.733
margin_right = 409.604
margin_bottom = 398.733
rect_scale = Vector2( 2.71146, 2.91496 )
text = "Party code:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyCode" type="Label" parent="."]
margin_left = 543.253
margin_top = 383.71
margin_right = 607.253
margin_bottom = 397.71
rect_scale = Vector2( 3.00754, 2.93724 )
text = "undefined"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUT_test_flow" type="AnimationPlayer" parent="."]
anims/Multi_User_Testing_Partyfollow = SubResource( 3 )
anims/Multi_User_Testing_Partylead = SubResource( 4 )

[node name="Playerlist" type="VBoxContainer" parent="."]
margin_left = 835.609
margin_top = 133.073
margin_right = 877.609
margin_bottom = 183.073
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="pressed" from="Button_CopyCode" to="." method="_on_Button_CopyCode_pressed"]
[connection signal="pressed" from="EnterGameButton" to="." method="_on_EnterGameButton_pressed"]
