[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/Kenney Pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=3]
[ext_resource path="res://minigames/PartyScreen/World.gd" type="Script" id=4]
[ext_resource path="res://minigames/PartyScreen/Partylist.gd" type="Script" id=5]
[ext_resource path="res://exported/cars/CarSpriteFrames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Themes/UI_Panel.tres" type="StyleBox" id=7]
[ext_resource path="res://fonts/Kenney High Square (TITLE).tres" type="DynamicFont" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Multi_User_Testing_Partyfollow"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Multi_User_Testing_Partylead"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_send_partycode"
}, {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[node name="PartyScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_top = 50
custom_constants/margin_left = 50

[node name="MainPartyCreationScreenLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = false
hint_tooltip = "FRIENDS :)"
theme = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.1 sat=0.7 val=1]PARTY SCREEN[/rainbow]"
text = "PARTY SCREEN"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
margin_left = 349.0
margin_right = 674.0
margin_bottom = 600.0
size_flags_horizontal = 6
size_flags_vertical = 7
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="PanelContainer/VBoxContainer2"]
margin_top = 139.0
margin_right = 325.0
margin_bottom = 171.0
hint_tooltip = "Hey, that's you!"
mouse_filter = 0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.792157, 0.356863, 1 )
text = "Username goes here"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2"]
margin_top = 371.0
margin_right = 325.0
margin_bottom = 461.0
custom_constants/separation = 10
alignment = 1

[node name="EnterGameButton" type="Button" parent="PanelContainer/VBoxContainer2/VBoxContainer"]
margin_right = 325.0
margin_bottom = 40.0
rect_min_size = Vector2( 325, 40 )
hint_tooltip = "LETS START!"
theme = ExtResource( 3 )
text = "Enter game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Back" type="Button" parent="PanelContainer/VBoxContainer2/VBoxContainer"]
margin_top = 50.0
margin_right = 325.0
margin_bottom = 90.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 159.38, 30.3461 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "BACK TO MAIN MENU"
}

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -321.0
margin_top = -450.0
margin_right = -50.0
margin_bottom = 300.0
size_flags_horizontal = 10
size_flags_vertical = 7
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_CopyCode" type="Button" parent="Control/VBoxContainer"]
margin_top = 332.0
margin_right = 271.0
margin_bottom = 366.0
rect_pivot_offset = Vector2( 159.38, 30.3461 )
hint_tooltip = "COPY CODE TO CLIPBOARD"
text = "COPY PARTY CODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 376.0
margin_right = 271.0
margin_bottom = 408.0
size_flags_horizontal = 8
custom_constants/separation = 25

[node name="Label2" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 32.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Party List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyCode" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 145.0
margin_top = 1.0
margin_right = 271.0
margin_bottom = 31.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.792157, 0.356863, 1 )
text = "undefined"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playerlist" type="VBoxContainer" parent="Control/VBoxContainer"]
margin_top = 418.0
margin_right = 271.0
margin_bottom = 418.0
size_flags_horizontal = 5
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="." instance=ExtResource( 2 )]
position = Vector2( 160.691, 317.431 )

[node name="VehicleSprites" type="AnimatedSprite" parent="."]
position = Vector2( 160.706, 435.634 )
scale = Vector2( 0.374295, 0.374295 )
frames = ExtResource( 6 )
animation = "Future"
frame = 44
playing = true

[node name="MUT_test_flow" type="AnimationPlayer" parent="."]
anims/Multi_User_Testing_Partyfollow = SubResource( 1 )
anims/Multi_User_Testing_Partylead = SubResource( 2 )
[connection signal="pressed" from="PanelContainer/VBoxContainer2/VBoxContainer/EnterGameButton" to="." method="_on_EnterGameButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer2/VBoxContainer/Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button_CopyCode" to="." method="_on_Button_CopyCode_pressed"]
