[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Characters/Raccoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=3]
[ext_resource path="res://minigames/PartyScreen/World.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Multi_User_Testing_Partyfollow"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Multi_User_Testing_Partylead"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_MUT_send_partycode"
}, {
"args": [  ],
"method": "_MUT_set_username"
}, {
"args": [  ],
"method": "_on_Button_ConfirmUsername_pressed"
}, {
"args": [  ],
"method": "_on_EnterGameButton_pressed"
} ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Button_Back" type="Button" parent="."]
margin_left = 75.3504
margin_top = 485.954
margin_right = 278.35
margin_bottom = 558.954
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_CopyCode" type="Button" parent="."]
margin_left = 769.303
margin_top = 151.584
margin_right = 918.303
margin_bottom = 204.584
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Copy code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ConfirmUsername" type="Button" parent="."]
margin_left = 458.018
margin_top = 389.719
margin_right = 644.018
margin_bottom = 435.719
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ChooseCharacter" type="Button" parent="."]
margin_left = 79.5916
margin_top = 389.719
margin_right = 265.592
margin_bottom = 435.719
rect_pivot_offset = Vector2( 159.38, 30.3461 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPartyCreationScreenLabel" type="RichTextLabel" parent="."]
margin_left = 413.0
margin_top = 22.0
margin_right = 721.0
margin_bottom = 99.0
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 2 )
text = "Party screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 709.152
margin_top = 520.479
margin_right = 1001.15
margin_bottom = 564.479
theme = ExtResource( 3 )
text = "debug: remove score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 755.685
margin_top = 448.756
margin_right = 995.685
margin_bottom = 492.756
theme = ExtResource( 3 )
text = "debug: add score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 500.0
margin_top = 274.0
margin_right = 583.0
margin_bottom = 297.0
theme = ExtResource( 3 )
text = "Username:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentName" type="Label" parent="."]
margin_left = 412.665
margin_top = 297.665
margin_right = 670.665
margin_bottom = 324.665
theme = ExtResource( 3 )
text = "Current Username"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAvatar" type="Label" parent="."]
margin_left = 42.0
margin_top = 360.0
margin_right = 300.0
margin_bottom = 383.0
theme = ExtResource( 3 )
text = "Current Avatar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameInput" type="LineEdit" parent="."]
margin_left = 352.256
margin_top = 329.0
margin_right = 755.256
margin_bottom = 379.0
theme = ExtResource( 3 )
max_length = 20
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 805.266
margin_top = 69.23
margin_right = 973.266
margin_bottom = 92.23
theme = ExtResource( 3 )
text = "Party List goes here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raccoon" parent="." instance=ExtResource( 2 )]
position = Vector2( 167.902, 346.28 )

[node name="Avatar Menu" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Avatar Menu"]
margin_left = 283.663
margin_top = 22.0023
margin_right = 1253.66
margin_bottom = 699.002
color = Color( 0.393555, 0.586552, 0.8125, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPartyCreationScreenLabel2" type="RichTextLabel" parent="Avatar Menu/ColorRect"]
margin_left = 302.984
margin_top = 8.67194
margin_right = 646.984
margin_bottom = 85.6719
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 2 )
text = "Choose Avatar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar0" type="Button" parent="Avatar Menu/ColorRect"]
margin_left = 51.355
margin_top = 103.414
margin_right = 206.355
margin_bottom = 297.414
text = "Avatar 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar1" type="Button" parent="Avatar Menu/ColorRect"]
margin_left = 258.922
margin_top = 103.414
margin_right = 413.922
margin_bottom = 297.414
text = "Avatar 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterGameButton" type="Button" parent="."]
margin_left = 468.646
margin_top = 493.204
margin_right = 627.646
margin_bottom = 537.204
theme = ExtResource( 3 )
text = "Enter game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyCodeLabel" type="Label" parent="."]
margin_left = 330.508
margin_top = 164.742
margin_right = 401.508
margin_bottom = 178.742
rect_scale = Vector2( 2.71146, 2.91496 )
text = "Party code:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyCode" type="Label" parent="."]
margin_left = 535.157
margin_top = 163.719
margin_right = 599.157
margin_bottom = 177.719
rect_scale = Vector2( 3.00754, 2.93724 )
text = "undefined"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUT_test_flow" type="AnimationPlayer" parent="."]
anims/Multi_User_Testing_Partyfollow = SubResource( 3 )
anims/Multi_User_Testing_Partylead = SubResource( 4 )
[connection signal="pressed" from="Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="pressed" from="Button_CopyCode" to="." method="_on_Button_CopyCode_pressed"]
[connection signal="pressed" from="Button_ConfirmUsername" to="." method="_on_Button_ConfirmUsername_pressed"]
[connection signal="pressed" from="Button_ChooseCharacter" to="." method="_on_Button_ChooseCharacter_pressed"]
[connection signal="text_changed" from="UsernameInput" to="." method="_on_UsernameInput_text_changed"]
[connection signal="pressed" from="Avatar Menu/ColorRect/Avatar0" to="." method="_on_ChangeAvatar_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Avatar Menu/ColorRect/Avatar1" to="." method="_on_ChangeAvatar_pressed" binds= [ 1 ]]
[connection signal="pressed" from="EnterGameButton" to="." method="_on_EnterGameButton_pressed"]
