[gd_scene load_steps=4 format=2]

[ext_resource path="res://exported/cars/CarSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/rotatedObject.gd" type="Script" id=4]
[ext_resource path="res://objects/carSprite.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Visible" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Visible"]
frames = ExtResource( 1 )
animation = "Sedan"
frame = 63
offset = Vector2( 0, -70 )
script = ExtResource( 5 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 23, 23 )
