[gd_scene load_steps=18 format=2]

[ext_resource path="res://minigames/RacingGame/UIobjects/Youtube Star.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://minigames/RacingGame/UIobjects/place.gd" type="Script" id=2]
[ext_resource path="res://minigames/RacingGame/UIobjects/numPlayers.gd" type="Script" id=3]
[ext_resource path="res://minigames/RacingGame/UIobjects/laps.gd" type="Script" id=4]
[ext_resource path="res://minigames/RacingGame/UIobjects/racingScoreboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/RacingGame/Countdown.gd" type="Script" id=6]
[ext_resource path="res://minigames/RacingGame/UIobjects/top3.gd" type="Script" id=7]
[ext_resource path="res://minigames/ScoreBoard/ScoreBoard.tscn" type="PackedScene" id=8]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=9]
[ext_resource path="res://minigames/RacingGame/UI.gd" type="Script" id=10]
[ext_resource path="res://minigames/RacingGame/UIobjects/PowerupIcon.gd" type="Script" id=11]
[ext_resource path="res://fonts/Countdownglphs.tres" type="DynamicFont" id=12]
[ext_resource path="res://minigames/RacingGame/Hitfont.tres" type="DynamicFont" id=13]
[ext_resource path="res://Themes/PowerupContainer.tres" type="StyleBox" id=14]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -104 ), Vector2( 25.1873, 12.2593 ), Vector2( 25.1873, 12.2593 ), Vector2( 30.8128, -110.563 ) ]
}

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreboard" parent="." instance=ExtResource( 8 )]

[node name="racingscoreboard" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="laps" type="Label" parent="."]
margin_left = 893.0
margin_right = 1024.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 59.9554, 29.7438 )
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 13 )
text = "1/2
"
align = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="."]
margin_left = 485.0
margin_top = 233.0
margin_right = 538.0
margin_bottom = 366.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
text = "5
"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Countdown"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 805.0
margin_top = 495.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 8
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="place" type="Label" parent="HBoxContainer"]
margin_right = 133.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.0588235, 0.0588235, 1 )
text = "1ST"
align = 2
valign = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="numPlayers" type="Label" parent="HBoxContainer"]
margin_left = 137.0
margin_top = 20.0
margin_right = 219.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "/20"
align = 2
valign = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top3" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 5
script = ExtResource( 7 )

[node name="first" type="Label" parent="top3"]
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.952941, 0.439216, 0.101961, 1 )

[node name="second" type="Label" parent="top3"]
margin_top = 37.0
margin_bottom = 69.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
valign = 1

[node name="third" type="Label" parent="top3"]
margin_top = 74.0
margin_bottom = 106.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.772549, 0, 1 )
valign = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_top = -100

[node name="Hit" type="Label" parent="MarginContainer"]
margin_left = 28.0
margin_top = -104.0
margin_right = 383.0
margin_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 13 )
text = "USER HIT!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitAnim" type="AnimationPlayer" parent="MarginContainer/Hit"]
anims/PlayerHit = SubResource( 3 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_top = 475.0
margin_right = 125.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="PowerupContainer" type="Panel" parent="MarginContainer2"]
margin_left = 25.0
margin_top = -7.62939e-06
margin_right = 125.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerupIcon" type="TextureRect" parent="MarginContainer2/PowerupContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 145.0
rect_min_size = Vector2( 90, 90 )
expand = true
stretch_mode = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
