[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/MapSelection/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/RacingGame/World.gd" type="Script" id=2]
[ext_resource path="res://minigames/MinigameSelection/World.tscn" type="PackedScene" id=3]

[node name="WorldContainer" type="YSort"]
script = ExtResource( 2 )

[node name="mapselection" parent="." instance=ExtResource( 1 )]
maps = "racing"

[node name="minigameselection" parent="." instance=ExtResource( 3 )]
