[gd_scene format=2]

[node name="death" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 475.0
margin_top = 242.0
margin_right = 548.0
margin_bottom = 358.0
text = "You won!!!!!





congrats"
