[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/MapSelection/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/DemoDerby/World.gd" type="Script" id=2]

[node name="WorldContainer" type="YSort"]
script = ExtResource( 2 )

[node name="mapselection" parent="." instance=ExtResource( 1 )]
