[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://minigames/ScoreBoard/ScoreBoard.gd" type="Script" id=2]
[ext_resource path="res://minigames/ScoreBoard/PlayerList.gd" type="Script" id=3]
[ext_resource path="res://Themes/UI_Panel.tres" type="StyleBox" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 1 )
custom_constants/margin_right = 300
custom_constants/margin_top = 50
custom_constants/margin_left = 300
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 300.0
margin_top = 50.0
margin_right = 724.0
margin_bottom = 550.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_right = 424.0
margin_bottom = 500.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 32.0
text = "SCOREBOARD"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 424.0
margin_bottom = 74.0
custom_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 185.0
margin_bottom = 32.0
text = "USERNAME"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 285.0
margin_right = 355.0
margin_bottom = 32.0
text = "SCORE"

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 424.0
margin_bottom = 84.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 3 )
