[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/BattleRoyale/objects/Timer.gd" type="Script" id=1]
[ext_resource path="res://fonts/Countdownglphs.tres" type="DynamicFont" id=2]
[ext_resource path="res://minigames/BattleRoyale/dropdown.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2( 12, 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="camera"]

[node name="Timer" type="Label" parent="camera/CanvasLayer"]
margin_right = 53.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
