[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 342.978
margin_top = 190.636
margin_right = 403.978
margin_bottom = 204.636
rect_scale = Vector2( 5.38903, 5.6911 )
text = "You Lose!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 339.648
margin_top = 295.527
margin_right = 530.648
margin_bottom = 309.527
rect_scale = Vector2( 1.80782, 2.09344 )
text = "wait for next match to begin..."
__meta__ = {
"_edit_use_anchors_": false
}
